{
  "name": "mia-consent-manager",
  "version": "0.9.17",
  "description": "moodley interactive cookie consent manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gdpr"
  ],
  "author": "Valentin Schreibmaier",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/valschr/mia-consent-manager"
  }
}
